<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #rosa {
            background-color: pink;
        }

        #laranja {
            background-color: orange;
        }

        #vermelho {
            background-color: red;
        }

        #azul {
            background-color: blue;
        }

        .quadrado {
            height: 100px;
            width: 100px;
            transition: transform 0.3s;
            color: white;
        }

        .quadrado:hover {
            transform: scale(1.2);
        }

        .quadrado:active{
    animation-name: mover;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  @keyframes mover {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(200px);
      background-color: blue;
    }
    100% {
      transform: translateX(0);
      background-color: green;
    }
}

    </style>
</head>
<body>
    <div class="quadrado" id="laranja">Quadrado 1</div>
    <div class="quadrado" id="azul">Quadrado 2</div>
    <div class="quadrado" id="rosa">Quadrado 3</div>
    <div class="quadrado" id="vermelho">Quadrado 4</div>
</body>
</html>