<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: black;
        }

        #quadrado1:hover {
            background-color: aqua;
            transform:  rotate(360deg);
           transition-duration: 2s;
        }

        #quadrado2:hover {
            background-color: blueviolet;
            transform:  rotate(360deg);
           transition-duration: 2s;
        }

        #quadrado3:hover {
            background-color: blue;
            transform:  rotate(360deg);
           transition-duration: 2s;
        }

        #quadrado4:hover {
            background-color: brown;
            transform:  rotate(360deg);
           transition-duration: 2s;
        }
    </style>
</head>
<body>
    <div id="quadrado1"></div>
    <div id="quadrado2"></div>
    <div id="quadrado3"></div>
    <div id="quadrado4"></div>
</body>
</html>