<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
          display: inline-block;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          margin: 5px;
          background-color: white;
          color: black;
          font-size: 12px;
          line-height: 20px;
          text-align: center;
          border: 1px solid #BFBFBF;
          padding: 10px;
      background-color: white;
      box-shadow: 5px 5px 5px #aaaaaa;
        }
  
        .row {
          margin-bottom: 10px;
        }

        .row:first-child span.circle:first-child{
          background-color: red;
        }

        .row:nth-child(2) span.circle:nth-child(6){
          background-color: green;
        }

        .row:nth-child(3) span.circle:nth-child(3){
          background-color: purple;
        }

        .row:nth-child(4) span.circle:nth-child(5){
          background-color: pink;
        }

        .row:nth-child(5) span.circle:nth-child(1){
          background-color: yellow;
        }

        .row:nth-child(5) span.circle:nth-child(3){
          background-color: yellow;
        }

        .row:nth-child(5) span.circle:nth-child(5){
          background-color: yellow;
        }

        .row:nth-child(6) span.circle:nth-child(2){
          background-color: orange;
        }
        
        .row:nth-child(6) span.circle:nth-child(4){
          background-color: orange;
        }

        .row:nth-child(6) span.circle:nth-child(6){
          background-color: orange;
        }

        .row:nth-child(7) span.circle:nth-child(4){
          background-color: pink;
        }

        .row:nth-child(8) span.circle:nth-child(2){
          background-color: brown;
        }

        .row:nth-child(8) span.circle:nth-child(5){
          background-color: brown;
        }

        .row:nth-child(9) span.circle:nth-child(1){
          background-color: grey;
        }

        .row:nth-child(9) span.circle:nth-child(4){
          background-color: grey;
        }

        .row:nth-child(10) span.circle:nth-child(4){
          background-color: purple;
        }

        .row:nth-child(10) span.circle:nth-child(5){
          background-color: purple;
        }

        .row:nth-child(10) span.circle:nth-child(6){
          background-color: purple;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <span class="circle">1</span>
          <span class="circle">2</span>
          <span class="circle">3</span>
          <span class="circle">4</span>
          <span class="circle">5</span>
          <span class="circle">6</span>
        </div>
        <div class="row">
          <span class="circle">1</span>
          <span class="circle">2</span>
          <span class="circle">3</span>
          <span class="circle">4</span>
          <span class="circle">5</span>
          <span class="circle">6</span>
        </div>
        <div class="row">
          <span class="circle">1</span>
          <span class="circle">2</span>
          <span class="circle">3</span>
          <span class="circle">4</span>
          <span class="circle">5</span>
          <span class="circle">6</span>
        </div>
        <div class="row">
          <span class="circle">1</span>
          <span class="circle">2</span>
          <span class="circle">3</span>
          <span class="circle">4</span>
          <span class="circle">5</span>
          <span class="circle">6</span>
        </div>
        <div class="row">
          <span class="circle">1</span>
          <span class="circle">2</span>
          <span class="circle">3</span>
          <span class="circle">4</span>
          <span class="circle">5</span>
          <span class="circle">6</span>
        </div>
        <div class="row">
          <span class="circle">1</span>
          <span class="circle">2</span>
          <span class="circle">3</span>
          <span class="circle">4</span>
          <span class="circle">5</span>
          <span class="circle">6</span>
        </div>
        <div class="row">
          <span class="circle">1</span>
          <span class="circle">2</span>
          <span class="circle">3</span>
          <span class="circle">4</span>
          <span class="circle">5</span>
          <span class="circle">6</span>
        </div>
        <div class="row">
          <span class="circle">1</span>
          <span class="circle">2</span>
          <span class="circle">3</span>
          <span class="circle">4</span>
          <span class="circle">5</span>
          <span class="circle">6</span>
        </div>
        <div class="row">
          <span class="circle">1</span>
          <span class="circle">2</span>
          <span class="circle">3</span>
          <span class="circle">4</span>
          <span class="circle">5</span>
          <span class="circle">6</span>
        </div>
        <div class="row">
          <span class="circle">1</span>
          <span class="circle">2</span>
          <span class="circle">3</span>
          <span class="circle">4</span>
          <span class="circle">5</span>
          <span class="circle">6</span>
        </div>
</body>
</html>


